MainWindow.xaml

<Window x:Class="WinUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUtility"
        mc:Ignorable="d"
        Background="#777777"
		WindowStartupLocation="CenterScreen"
        Title="Twisted Fish - Windows Utility Tool" Height="545" Width="800">
	<Border Name="dummy" Grid.Column="0" Grid.Row="0">
	<Viewbox Stretch="Uniform" VerticalAlignment="Top">
		<Grid Background="#c31722" ShowGridLines="False" Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height=".1*"/>
				<RowDefinition Height=".9*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
				<DockPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="0" Width="800">
				<Image Height="50" Width="200" Name="Icon" SnapsToDevicePixels="True" Source="https://twistedfish.com/img/logo.png" Margin="10,10,10,10"/>
				<Button Content="Install" HorizontalAlignment="Left" Height="40" Width="100" Background="#222222" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="Tab1BT"/>
				<Button Content="Tweaks" HorizontalAlignment="Left" Height="40" Width="100" Background="#333333" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="Tab2BT"/>
				<Button Content="Config" HorizontalAlignment="Left" Height="40" Width="100" Background="#444444" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="Tab3BT"/>
			</DockPanel>
			<TabControl Grid.Row="1" Padding="-1" Name="TabNav" Background="#777777">
					<TabItem Header="Install" Visibility="Collapsed" Name="Tab1">
					<Grid Background="#222222">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0" Margin="10">
							<Label Content="Browsers" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installchrome" Content="Chrome" Margin="5,0"/>
							<CheckBox Name="Installfirefox" Content="Firefox" Margin="5,0"/>

							<Label Content="Communications" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Install3cx" Content="3CX Softphone" Margin="5,0"/>
							<CheckBox Name="Installbluejeans" Content="BlueJeans" Margin="5,0"/>
							<CheckBox Name="Installo365" Content="Office 365" Margin="5,0"/>
							<CheckBox Name="Installslack" Content="Slack" Margin="5,0"/>
							<CheckBox Name="Installteams" Content="Teams" Margin="5,0"/>
							<CheckBox Name="Installwebex" Content="Webex" Margin="5,0"/>
							<CheckBox Name="Installzoom" Content="Zoom" Margin="5,0"/>
							
							<Label Content="Document" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installadobe" Content="Adobe Reader DC" Margin="5,0"/>
							<CheckBox Name="Installnotepadplus" Content="Notepad++" Margin="5,0"/>

							<Label Content="Pro Tools" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installadvancedip" Content="Advanced IP Scanner" Margin="5,0"/>
							<CheckBox Name="Installputty" Content="Putty" Margin="5,0"/>
							<CheckBox Name="Installscp" Content="WinSCP" Margin="5,0"/>
							<CheckBox Name="Installwireshark" Content="WireShark" Margin="5,0,5,5"/>

						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="1" Margin="10">

							<Label Content="Utilities" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installsevenzip" Content="7-Zip" Margin="5,0"/>
							<CheckBox Name="Installawsvpn" Content="AWS VPN Client" Margin="5,0"/>
							<CheckBox Name="Installjava8" Content="Java Runtime" Margin="5,0"/>	
							<CheckBox Name="Installrevo" Content="Revo Uninstaller" Margin="5,0"/>
							<CheckBox Name="Installrufus" Content="Rufus Imager" Margin="5,0"/>
							<CheckBox Name="Installkaseya" Content="TF Kaseya Agent" Margin="5,0"/>
							<CheckBox Name="Installteamviewer" Content="TeamViewer" Margin="5,0"/>
							<CheckBox Name="Installnetextender" Content="SonicWall NetExtender" Margin="5,0"/>
							
							<Label Content="" FontSize="16" Margin="5,0"/>
							<Button Name="install" Background="AliceBlue" Content="Start Install" Margin="20,5,20,5" ToolTip="Install all checked programs"/>
							<Button Name="InstallUpgrade" Background="AliceBlue" Content="Upgrade Installs" Margin="20,5,20,20" ToolTip="Upgrade All Existing Programs on System"/>
						</StackPanel>

					</Grid>
				</TabItem>
				<TabItem Header="Tweaks" Visibility="Collapsed" Name="Tab2">
					<Grid Background="#222222">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height=".10*"/>
							<RowDefinition Height=".10*"/>
							<RowDefinition Height=".80*"/>
						</Grid.RowDefinitions>
						<StackPanel Background="#777777" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10">
							<Label Content="Selections:" FontSize="17" VerticalAlignment="Center"/>
							<Button Name="desktop" Content="New Machine" Margin="7"/>
							<Button Name="none" Content="None" Margin="7"/>
						</StackPanel>
						<StackPanel Background="#777777" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10">
							<TextBlock Padding="10">
							Note: Hover over items to get a better description. Please be careful as many of these tweaks will heavily modify your system.
							 <LineBreak/>New Machine Selection is for basic builds and if you are unsure do NOT check anything else! 
							</TextBlock>
						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="0" Margin="10,5">
							<Label FontSize="16" Content="Essential Tweaks"/>
							<CheckBox Name="EssTweaksRP" Content="Create Restore Point" Margin="5,0" ToolTip="Creates a Windows Restore point before modifying system. Can use Windows System Restore to rollback to before tweaks were applied"/>
							<CheckBox Name="EssTweaksTele" Content="Disable Telemetry" Margin="5,0" ToolTip="Disables Microsoft Telemetry. Note: This will lock many Edge Browser settings. Microsoft spys heavily on you when using the Edge browser."/>
							<CheckBox Name="EssTweaksWifi" Content="Disable Wifi-Sense" Margin="5,0" ToolTip="Wifi Sense is a spying service that phones home all nearby scaned wifi networks and your current geo location."/>
							<CheckBox Name="EssTweaksAH" Content="Disable Activity History" Margin="5,0" ToolTip="This erases recent docs, clipboard, and run history."/>
							<CheckBox Name="EssTweaksDeleteTempFiles" Content="Delete Temporary Files" Margin="5,0" ToolTip="Erases TEMP Folders"/>
							<CheckBox Name="EssTweaksDiskCleanup" Content="Run Disk Cleanup" Margin="5,0" ToolTip="Runs Disk Cleanup on Drive C: and removes old Windows Updates."/>
							<CheckBox Name="EssTweaksLoc" Content="Disable Location Tracking" Margin="5,0" ToolTip="Disables Location Tracking...DUH!"/>
							<CheckBox Name="EssTweaksHome" Content="Disable Homegroup" Margin="5,0" ToolTip="Disables HomeGroup - Windows 11 doesn't have this, it was awful."/>
							<CheckBox Name="EssTweaksStorage" Content="Disable Storage Sense" Margin="5,0" ToolTip="Storage Sense is supposed to delete temp files automatically, but often runs at wierd times and mostly doesn't do much. Although when it was introduced in Win 10 (1809 Version) it deleted people's documents... So there is that."/>
							<CheckBox Name="EssTweaksHiber" Content="Disable Hibernation" Margin="5,0" ToolTip="Hibernation is really meant for laptops as it saves whats in memory before turning the pc off. It really should never be used, but some people are lazy and rely on it. Don't be like Bob. Bob likes hibernation."/>
							<CheckBox Name="EssTweaksDVR" Content="Disable GameDVR" Margin="5,0" ToolTip="GameDVR is a Windows App that is a dependancy for some Store Games. I've never met someone that likes it, but it's there for the XBOX crowd."/>
							<CheckBox Name="EssTweaksServices" Content="Set Services to Manual" Margin="5,0" ToolTip="Turns a bunch of system services to manual that don't need to be running all the time. This is pretty harmless as if the service is needed, it will simply start on demand."/>
							<ComboBox Name="changedns"  Height = "20" HorizontalAlignment = "Left" Margin="5,5" ToolTip="Change DNS settings for all network connections" > 
								<ComboBoxItem IsSelected="True" Content = "Default DNS"/> 
								<ComboBoxItem ToolTip="8.8.8.8/8.8.4.4" Content = "Google"/> 
								<ComboBoxItem ToolTip="1.1.1.1/1.0.0.1" Content = "CloudFlare"/> 
								<ComboBoxItem ToolTip="4.2.2.2/4.2.2.4" Content = "Level3"/> 
								<ComboBoxItem ToolTip="208.67.222.222/208.67.220.220" Content = "OpenDNS"/> 
							</ComboBox> 
							<Label Content="Dark Theme" />
							<Button Name="EnableDarkMode" Background="AliceBlue" Content="Enable" Margin="60,0" />
							<Button Name="DisableDarkMode" Background="AliceBlue" Content="Disable" Margin="60,0"/>

						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="1" Margin="10,5">
							<Label FontSize="16" Content="Misc. Tweaks"/>
							<CheckBox Name="MiscTweaksPower" Content="Disable Power Throttling" Margin="5,0" ToolTip="This is mainly for Laptops, It disables Power Throttling and will use more battery."/>
							<CheckBox Name="MiscTweaksLapPower" Content="Enable Power Throttling" Margin="5,0" ToolTip="ONLY FOR LAPTOPS! Do not use on a desktop."/>
							<CheckBox Name="MiscTweaksNum" Content="Enable NumLock on Startup" Margin="5,0" ToolTip="This creates a time vortex and send you back to the past... or it simply turns numlock on at startup"/>
							<CheckBox Name="MiscTweaksLapNum" Content="Disable Numlock on Startup" Margin="5,0" ToolTip="Disables Numlock... Very useful when you are on a laptop WITHOUT 9-key and this fixes that issue when the numlock is enabled!"/>
							<CheckBox Name="MiscTweaksExt" Content="Show File Extensions" Margin="5,0"/>
							<CheckBox Name="MiscTweaksDisplay" Content="Set Display for Performance" Margin="5,0" ToolTip="Sets the system preferences to performance. You can do this manually with sysdm.cpl as well."/>
							<CheckBox Name="MiscTweaksUTC" Content="Set Time to UTC (Dual Boot)" Margin="5,0" ToolTip="Essential for computers that are dual booting. Fixes the time sync with Linux Systems."/>
							<CheckBox Name="MiscTweaksDisableUAC" Content="Disable UAC" Margin="5,0" ToolTip="Disables User Account Control. Only recommended for Expert Users."/>
							<CheckBox Name="MiscTweaksDisableNotifications" Content="Disable Notification" Margin="5,0" ToolTip="Disables all Notifications"/>
							<CheckBox Name="MiscTweaksDisableTPMCheck" Content="Disable TPM on Update" Margin="5,0" ToolTip="Add the Windows 11 Bypass for those that want to upgrade their Windows 10."/>
							<CheckBox Name="EssTweaksDeBloat" Content="Remove ALL MS Store Apps" Margin="5,0" ToolTip="USE WITH CAUTION!!!!! This will remove ALL Microsoft store apps other than the essentials to make winget work. Games installed by MS Store ARE INCLUDED!"/>
							<CheckBox Name="EssTweaksRemoveCortana" Content="Remove Cortana" Margin="5,0" ToolTip="Removes Cortana, but often breaks search... if you are a heavy windows search users, this is NOT recommended."/>
							<CheckBox Name="MiscTweaksRightClickMenu" Content="Set Classic Right-Click Menu " Margin="5,0" ToolTip="Great Windows 11 tweak to bring back good context menus when right clicking things in explorer."/>
							<Button Name="tweaksbutton" Background="AliceBlue" Content="Run Tweaks" Margin="20,10,20,0"/>
							<Button Name="undoall" Background="AliceBlue" Content="Undo All Tweaks" Margin="20,5"/>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="Config" Visibility="Collapsed" Name="Tab3">
					<Grid Background="#222222">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0" Margin="10,5">
							<Label Content="Features" FontSize="16"/>
							<CheckBox Name="Featuresdotnet" Content="All .Net Framework (2,3,4)" Margin="5,0"/>
							<CheckBox Name="Featureshyperv" Content="HyperV Virtualization" Margin="5,0"/>
							<CheckBox Name="Featureslegacymedia" Content="Legacy Media (WMP, DirectPlay)" Margin="5,0"/>
							<CheckBox Name="Featurenfs" Content="NFS - Network File System" Margin="5,0"/>
							<CheckBox Name="Featurewsl" Content="Windows Subsystem for Linux" Margin="5,0"/>
							<Button Name="FeatureInstall" FontSize="14" Background="AliceBlue" Content="Install Features" Margin="20,5,20,0" Padding="10"/>
							<Label Content="Fixes" FontSize="16"/>
							<Button Name="FixesUpdate" FontSize="14" Background="AliceBlue" Content="Reset Windows Update" Margin="20,5,20,0" Padding="10"/>
							<Button Name="PanelDISM" FontSize="14" Background="AliceBlue" Content="System Corruption Scan" Margin="20,5,20,0" Padding="10"/>

						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="1" Margin="10,5">
							<Label Content="Legacy Windows Panels" FontSize="16"/>
							<Button Name="Panelcontrol" FontSize="14" Background="AliceBlue" Content="Control Panel" Margin="20,5,20,5" Padding="10"/>
							<Button Name="Panelnetwork" FontSize="14" Background="AliceBlue" Content="Network Connections" Margin="20,0,20,5" Padding="10"/>
							<Button Name="Panelpower" FontSize="14" Background="AliceBlue" Content="Power Panel" Margin="20,0,20,5" Padding="10"/>
							<Button Name="Panelsound" FontSize="14" Background="AliceBlue" Content="Sound Settings" Margin="20,0,20,5" Padding="10"/>
							<Button Name="Panelsystem" FontSize="14" Background="AliceBlue" Content="System Properties" Margin="20,0,20,5" Padding="10"/>
							<Button Name="Paneluser" FontSize="14" Background="AliceBlue" Content="User Accounts" Margin="20,0,20,5" Padding="10"/>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Viewbox>
	</Border>
</Window>
